{
  "name": "discord-emoji-converter",
  "version": "1.0.0",
  "main": "Main.js",
  "dependencies": {
    "ffmpeg-static": "^2.1.0",
    "gifski": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-aqua": "^2.0.1"
  },
  "author": {
    "name": "Shayne Hartofrd (ShayBox)",
    "email": "ShayneEHartford@Gmail.Com"
  },
  "license": "MIT"
}
